
T0414 000:280 SEGGER J-Link V4.96d Log File (0000ms, 0273ms total)
T0414 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0273ms total)
T0414 000:280 Logging started @ 2016-07-13 20:22 (0000ms, 0273ms total)
T0414 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0414 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0543ms total)
T0414 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0414 000:550 JLINK_ExecCommand("ProjectFile = "D:\mazong\sawmachine\user\JLinkSettings.ini"", ...)Device "STM32F373C8" selected.  returns 0x00 (0001ms, 0544ms total)
T0414 000:551 JLINK_ExecCommand("Device = STM32F373RB", ...)Device "STM32F373C8" selected.  returns 0x00 (0001ms, 0545ms total)
T0414 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0414 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T0414 000:552 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T0414 000:552 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0414 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T0414 000:553 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0414 000:553 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0414 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T0414 000:555 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0551ms total)
T0414 000:561 JLINK_SetSpeed(50000) (0001ms, 0552ms total)
T0414 000:562 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(16384 bytes @ 0x20000000) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0122ms, 0674ms total)
T0414 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0674ms total)
T0414 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0674ms total)
T0414 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6432041 (0000ms, 0674ms total)
T0414 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0674ms total)
T0414 000:684 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0674ms total)
T0414 000:684 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0674ms total)
T0414 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0674ms total)
T0414 000:684 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0676ms total)
T0414 000:686 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T0414 000:687 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T0414 000:688 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T0414 000:689 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T0414 000:690 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0414 000:691 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T0414 000:692 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T0414 000:693 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T0414 000:694 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T0414 000:695 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T0414 000:696 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T0414 000:697 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T0414 000:698 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0689ms total)
T0414 000:699 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0690ms total)
T0414 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0691ms total)
T0414 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T0414 000:701 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0728ms total)
T0414 000:738 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0728ms total)
T0414 000:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T0414 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T0414 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T0414 000:738 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0729ms total)
T0414 000:739 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
T0414 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0731ms total)
T0414 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0732ms total)
T0414 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0732ms total)
T0414 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0732ms total)
T0414 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0732ms total)
T0414 000:742 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0732ms total)
T0414 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0733ms total)
T0414 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0734ms total)
T0414 000:744 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0735ms total)
T0414 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T0414 000:746 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0736ms total)
T0414 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0736ms total)
T0414 000:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T0414 000:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0773ms total)
T0414 000:854 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0773ms total)
T0414 000:854 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0773ms total)
T0414 000:912 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 80 1F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T0414 000:913 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T0414 000:943 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0002ms, 0777ms total)
T0414 000:945 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T0414 000:946 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T0414 000:947 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T0414 000:948 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T0414 000:949 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T0414 000:950 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T0414 000:951 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T0414 000:952 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T0414 000:953 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T0414 000:954 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T0414 000:955 JLINK_ReadMem (0xE000E400, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T0414 000:956 JLINK_ReadMem (0xE000E450, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E450) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T0414 002:016 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000106) - Data: AA 55  returns 0x00 (0003ms, 0792ms total)
T0414 002:020 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: AA 55 AA 55  returns 0x00 (0002ms, 0794ms total)
T0414 002:024 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000066) - Data: AA  returns 0x00 (0001ms, 0795ms total)
T0414 002:026 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000010) - Data: AA 55 AA 55 AA 55 AA 55  returns 0x00 (0000ms, 0795ms total)
T0414 002:026 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000118) - Data: AA  returns 0x00 (0000ms, 0795ms total)
T0414 002:027 JLINK_ReadMem (0x200000B2, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x200000B2) - Data: AA 55 AA 55 AA 55 AA 55  returns 0x00 (0001ms, 0796ms total)
T0414 002:038 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000114) - Data: AA 55  returns 0x00 (0000ms, 0796ms total)
T0414 002:042 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000011C) - Data: AA  returns 0x00 (0000ms, 0796ms total)
T0414 002:050 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001E4) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0797ms total)
T0414 002:061 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0797ms total)
T0414 002:066 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0797ms total)
T0414 002:072 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0797ms total)
T0414 002:082 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0798ms total)
T0414 002:088 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0798ms total)
T0414 002:094 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E8) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0798ms total)
T045C 002:117 JLINK_SetBPEx(Addr = 0x08003E5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0798ms total)
T045C 002:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0807ms total)
T045C 002:226 JLINK_IsHalted()  returns TRUE (0003ms, 0810ms total)
T045C 002:229 JLINK_Halt()  returns 0x00 (0000ms, 0807ms total)
T045C 002:229 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T045C 002:229 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T045C 002:229 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T045C 002:229 JLINK_ReadReg(R15 (PC))  returns 0x08003E5C (0000ms, 0807ms total)
T045C 002:229 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T045C 002:229 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T045C 002:229 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0808ms total)
T045C 002:230 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0809ms total)
T045C 002:231 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0810ms total)
T045C 002:232 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0811ms total)
T045C 002:233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R0)  returns 0x08003E5D (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R1)  returns 0x200009D8 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R3)  returns 0x08003E4D (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R4)  returns 0x0800496C (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R5)  returns 0x0800496C (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R13 (SP))  returns 0x200009D8 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R14)  returns 0x080006D1 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(R15 (PC))  returns 0x08003E5C (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(MSP)  returns 0x200009D8 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0812ms total)
T045C 002:234 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0816ms total)
T045C 002:238 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0816ms total)
T045C 002:238 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0816ms total)
T045C 002:238 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0816ms total)
T045C 002:238 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0816ms total)
T045C 002:238 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0816ms total)
T045C 002:238 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0816ms total)
T045C 002:238 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0817ms total)
T045C 002:239 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0817ms total)
T0414 002:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 4A 00 00  returns 0x01 (0002ms, 0819ms total)
T0414 002:242 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0002ms, 0821ms total)
T0414 002:244 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T0414 002:245 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000066) - Data: 00  returns 0x00 (0001ms, 0823ms total)
T0414 002:246 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T0414 002:246 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000118) - Data: 00  returns 0x00 (0000ms, 0823ms total)
T0414 002:246 JLINK_ReadMem (0x200000B2, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x200000B2) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T0414 002:247 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0000ms, 0824ms total)
T0414 002:247 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000011C) - Data: 00  returns 0x00 (0000ms, 0824ms total)
T0414 002:247 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001E4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0826ms total)
T0414 002:249 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T0414 002:249 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T0414 002:249 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T0414 002:250 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T0414 002:250 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T0414 002:250 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T0414 002:250 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 00 00 80 1F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T0414 002:251 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T0414 002:252 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0414 002:253 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T0414 002:254 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T0414 002:255 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T0414 002:256 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T0414 002:257 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T0414 002:258 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T0414 002:259 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T0414 002:260 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T0414 002:261 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T0414 002:262 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T0414 002:263 JLINK_ReadMem (0xE000E400, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0840ms total)
T0414 002:264 JLINK_ReadMem (0xE000E450, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E450) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T045C 006:220 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0845ms total)
T045C 006:324 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T045C 006:425 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T045C 006:526 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T045C 006:627 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T045C 006:728 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T045C 006:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 E4 05 02  returns 0x01 (0001ms, 0846ms total)
T0414 006:830 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0847ms total)
T0414 006:831 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T0414 006:832 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) - Data: 00  returns 0x00 (0001ms, 0849ms total)
T0414 006:833 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T0414 006:834 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000118) - Data: 00  returns 0x00 (0001ms, 0851ms total)
T0414 006:835 JLINK_ReadMem (0x200000B2, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000B2) - Data: 00 00 00 00 1E 53 1A 40  returns 0x00 (0001ms, 0852ms total)
T0414 006:836 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0853ms total)
T0414 006:837 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0001ms, 0854ms total)
T0414 006:838 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011C) - Data: 00  returns 0x00 (0001ms, 0855ms total)
T0414 006:839 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: 84 17 FD 3E  returns 0x00 (0001ms, 0856ms total)
T0414 006:840 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: E5 27 D5 41  returns 0x00 (0002ms, 0858ms total)
T0414 006:842 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 1E 65 F0 41  returns 0x00 (0001ms, 0859ms total)
T0414 006:843 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: CF B2 21 3F  returns 0x00 (0001ms, 0860ms total)
T0414 006:844 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: 60 3C FB 3E  returns 0x00 (0001ms, 0861ms total)
T0414 006:845 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001DC) - Data: CC 87 20 3F  returns 0x00 (0001ms, 0862ms total)
T0414 006:846 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 8C F3 FC 41  returns 0x00 (0001ms, 0863ms total)
T0414 006:847 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E8) - Data: 12 C3 82 3F  returns 0x00 (0001ms, 0864ms total)
T0414 006:848 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 50 04 80 1F 00 00 00 00 50 04 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0865ms total)
T0414 006:849 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T0414 006:856 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 0867ms total)
T0414 006:857 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 0868ms total)
T0414 006:858 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T0414 006:859 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 0870ms total)
T0414 006:860 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T0414 006:861 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T0414 006:862 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T0414 006:863 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T0414 006:864 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T0414 006:865 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T0414 006:866 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T0414 006:867 JLINK_ReadMem (0xE000E400, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 ...  returns 0x00 (0001ms, 0878ms total)
T0414 006:868 JLINK_ReadMem (0xE000E450, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E450) - Data: 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T045C 006:870 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T045C 006:972 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T045C 007:073 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T045C 007:174 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T045C 007:275 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T045C 007:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 2D DA 03  returns 0x01 (0001ms, 0880ms total)
T0414 007:378 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0881ms total)
T0414 007:379 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T0414 007:380 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) - Data: 00  returns 0x00 (0001ms, 0883ms total)
T0414 007:381 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T0414 007:382 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000118) - Data: 00  returns 0x00 (0001ms, 0885ms total)
T0414 007:383 JLINK_ReadMem (0x200000B2, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000B2) - Data: 00 00 00 00 20 61 20 46  returns 0x00 (0001ms, 0886ms total)
T0414 007:384 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0887ms total)
T0414 007:385 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0001ms, 0888ms total)
T0414 007:386 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011C) - Data: 00  returns 0x00 (0001ms, 0889ms total)
T0414 007:387 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: 77 42 EE 3E  returns 0x00 (0001ms, 0890ms total)
T0414 007:388 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: E7 D2 02 42  returns 0x00 (0002ms, 0892ms total)
T0414 007:390 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 2A 4B 16 42  returns 0x00 (0001ms, 0893ms total)
T0414 007:391 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 1C EA 22 3F  returns 0x00 (0001ms, 0894ms total)
T0414 007:392 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: A8 75 EB 3E  returns 0x00 (0001ms, 0895ms total)
T0414 007:393 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001DC) - Data: 11 E8 24 3F  returns 0x00 (0001ms, 0896ms total)
T0414 007:394 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: B7 2D 00 42  returns 0x00 (0001ms, 0897ms total)
T0414 007:395 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E8) - Data: DF 8E 88 3F  returns 0x00 (0001ms, 0898ms total)
T0414 007:396 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 50 04 80 1F 00 00 00 00 50 04 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0899ms total)
T0414 007:397 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T0414 007:398 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 0901ms total)
T0414 007:399 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 0902ms total)
T0414 007:400 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T0414 007:401 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 0904ms total)
T0414 007:402 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T0414 007:403 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T0414 007:404 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T0414 007:405 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0908ms total)
T0414 007:406 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T0414 007:407 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T0414 007:408 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T0414 007:409 JLINK_ReadMem (0xE000E400, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 ...  returns 0x00 (0001ms, 0912ms total)
T0414 007:410 JLINK_ReadMem (0xE000E450, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E450) - Data: 00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T045C 007:411 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T045C 007:512 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T045C 007:613 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T045C 007:714 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T045C 007:815 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T045C 007:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 EE A6 05  returns 0x01 (0001ms, 0914ms total)
T0414 007:917 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0915ms total)
T0414 007:918 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T0414 007:919 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) - Data: 00  returns 0x00 (0001ms, 0917ms total)
T0414 007:920 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T0414 007:921 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000118) - Data: 00  returns 0x00 (0001ms, 0919ms total)
T0414 007:922 JLINK_ReadMem (0x200000B2, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000B2) - Data: 00 00 00 00 20 34 21 3F  returns 0x00 (0001ms, 0920ms total)
T0414 007:923 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0921ms total)
T0414 007:924 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0001ms, 0922ms total)
T0414 007:925 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011C) - Data: 00  returns 0x00 (0001ms, 0923ms total)
T0414 007:926 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: EC A8 FC 3E  returns 0x00 (0001ms, 0924ms total)
T0414 007:928 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 47 85 06 42  returns 0x00 (0001ms, 0925ms total)
T0414 007:930 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: B7 FE 14 42  returns 0x00 (0000ms, 0925ms total)
T0414 007:930 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 1D 15 22 3F  returns 0x00 (0001ms, 0926ms total)
T0414 007:932 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: 1B B1 FA 3E  returns 0x00 (0000ms, 0926ms total)
T0414 007:933 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001DC) - Data: B1 58 20 3F  returns 0x00 (0000ms, 0926ms total)
T0414 007:934 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 33 DC 04 42  returns 0x00 (0000ms, 0926ms total)
T0414 007:934 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E8) - Data: 80 55 82 3F  returns 0x00 (0001ms, 0927ms total)
T0414 007:935 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 50 04 80 1F 00 00 00 00 50 04 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0928ms total)
T0414 007:936 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T0414 007:938 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 0930ms total)
T0414 007:939 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 0931ms total)
T0414 007:940 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0932ms total)
T0414 007:941 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 0933ms total)
T0414 007:942 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0934ms total)
T0414 007:943 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0935ms total)
T0414 007:944 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0001ms, 0936ms total)
T0414 007:945 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0937ms total)
T0414 007:946 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T0414 007:947 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 80  returns 0x00 (0001ms, 0939ms total)
T0414 007:948 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T0414 007:949 JLINK_ReadMem (0xE000E400, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 ...  returns 0x00 (0001ms, 0941ms total)
T0414 007:950 JLINK_ReadMem (0xE000E450, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E450) - Data: 00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T045C 007:952 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T045C 008:052 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T045C 008:153 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T045C 008:254 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T045C 008:355 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T045C 008:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 25 75 07  returns 0x01 (0001ms, 0943ms total)
T0414 008:458 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0944ms total)
T0414 008:459 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0945ms total)
T0414 008:460 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) - Data: 00  returns 0x00 (0001ms, 0946ms total)
T0414 008:461 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0947ms total)
T0414 008:462 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000118) - Data: 00  returns 0x00 (0001ms, 0948ms total)
T0414 008:463 JLINK_ReadMem (0x200000B2, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000B2) - Data: 00 00 00 00 21 2F 20 57  returns 0x00 (0001ms, 0949ms total)
T0414 008:464 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0950ms total)
T0414 008:465 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0001ms, 0951ms total)
T0414 008:466 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011C) - Data: 00  returns 0x00 (0001ms, 0952ms total)
T0414 008:467 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: 41 B9 EE 3E  returns 0x00 (0001ms, 0953ms total)
T0414 008:468 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 10 16 44 42  returns 0x00 (0002ms, 0955ms total)
T0414 008:470 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: F1 4B 18 42  returns 0x00 (0002ms, 0957ms total)
T0414 008:472 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 88 D1 22 3F  returns 0x00 (0002ms, 0959ms total)
T0414 008:474 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: 28 0B EB 3E  returns 0x00 (0001ms, 0960ms total)
T0414 008:475 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001DC) - Data: F7 B8 24 3F  returns 0x00 (0001ms, 0961ms total)
T0414 008:476 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 60 3A 03 42  returns 0x00 (0001ms, 0962ms total)
T0414 008:477 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E8) - Data: 8A 2B 88 3F  returns 0x00 (0001ms, 0963ms total)
T0414 008:478 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 50 04 80 1F 00 00 00 00 50 04 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0964ms total)
T0414 008:479 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T0414 008:480 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 0966ms total)
T0414 008:481 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 0967ms total)
T0414 008:482 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0968ms total)
T0414 008:483 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 0969ms total)
T0414 008:484 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T0414 008:485 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T0414 008:486 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T0414 008:487 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T0414 008:488 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 0974ms total)
T0414 008:489 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0975ms total)
T0414 008:490 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T0414 008:491 JLINK_ReadMem (0xE000E400, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 ...  returns 0x00 (0001ms, 0977ms total)
T0414 008:492 JLINK_ReadMem (0xE000E450, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E450) - Data: 00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T045C 008:493 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T045C 008:594 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T045C 008:695 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T045C 008:796 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T045C 008:897 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T045C 008:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 7C 43 09  returns 0x01 (0001ms, 0979ms total)
T0414 008:999 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0980ms total)
T0414 009:000 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T0414 009:001 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) - Data: 00  returns 0x00 (0001ms, 0982ms total)
T0414 009:002 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0983ms total)
T0414 009:003 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000118) - Data: 00  returns 0x00 (0001ms, 0984ms total)
T0414 009:004 JLINK_ReadMem (0x200000B2, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000B2) - Data: 00 00 00 00 20 07 21 5B  returns 0x00 (0001ms, 0985ms total)
T0414 009:005 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 0986ms total)
T0414 009:006 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0001ms, 0987ms total)
T0414 009:007 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011C) - Data: 00  returns 0x00 (0001ms, 0988ms total)
T0414 009:008 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: AE 9E FB 3E  returns 0x00 (0001ms, 0989ms total)
T0414 009:009 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 7F 13 06 42  returns 0x00 (0002ms, 0991ms total)
T0414 009:012 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 8B 0F 14 42  returns 0x00 (0001ms, 0992ms total)
T0414 009:013 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 7B A4 23 3F  returns 0x00 (0001ms, 0993ms total)
T0414 009:014 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: D9 50 F9 3E  returns 0x00 (0001ms, 0994ms total)
T0414 009:015 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001DC) - Data: 0C E8 1F 3F  returns 0x00 (0001ms, 0995ms total)
T0414 009:016 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 96 A9 03 42  returns 0x00 (0001ms, 0996ms total)
T0414 009:017 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E8) - Data: 0A 42 81 3F  returns 0x00 (0001ms, 0997ms total)
T0414 009:018 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 50 04 80 1F 00 00 00 00 50 04 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0998ms total)
T0414 009:019 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0999ms total)
T0414 009:020 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 1000ms total)
T0414 009:021 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 1001ms total)
T0414 009:022 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T0414 009:023 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 1003ms total)
T0414 009:024 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 1004ms total)
T0414 009:025 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T0414 009:026 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0001ms, 1006ms total)
T0414 009:027 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1007ms total)
T0414 009:028 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 1008ms total)
T0414 009:029 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T0414 009:030 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1010ms total)
T0414 009:031 JLINK_ReadMem (0xE000E400, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 ...  returns 0x00 (0001ms, 1011ms total)
T0414 009:032 JLINK_ReadMem (0xE000E450, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E450) - Data: 00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T045C 009:033 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T045C 009:134 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T045C 009:235 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T045C 009:336 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T045C 009:437 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T045C 009:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 F5 11 0B  returns 0x01 (0001ms, 1013ms total)
T0414 009:540 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 1014ms total)
T0414 009:541 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1015ms total)
T0414 009:542 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) - Data: 00  returns 0x00 (0001ms, 1016ms total)
T0414 009:543 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1017ms total)
T0414 009:544 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000118) - Data: 00  returns 0x00 (0001ms, 1018ms total)
T0414 009:545 JLINK_ReadMem (0x200000B2, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000B2) - Data: 00 00 00 00 21 17 21 17  returns 0x00 (0001ms, 1019ms total)
T0414 009:546 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: 00 00  returns 0x00 (0001ms, 1020ms total)
T0414 009:547 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0001ms, 1021ms total)
T0414 009:548 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011C) - Data: 00  returns 0x00 (0001ms, 1022ms total)
T0414 009:549 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: AC 75 EF 3E  returns 0x00 (0001ms, 1023ms total)
T0414 009:551 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: AB F2 04 42  returns 0x00 (0001ms, 1024ms total)
T0414 009:552 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 73 BF 18 42  returns 0x00 (0001ms, 1025ms total)
T0414 009:554 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: D9 5E 23 3F  returns 0x00 (0001ms, 1026ms total)
T0414 009:556 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: EC 00 EC 3E  returns 0x00 (0001ms, 1027ms total)
T0414 009:557 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001DC) - Data: 68 F6 24 3F  returns 0x00 (0001ms, 1028ms total)
T0414 009:558 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 0B D6 01 42  returns 0x00 (0001ms, 1029ms total)
T0414 009:559 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E8) - Data: 28 1B 88 3F  returns 0x00 (0001ms, 1030ms total)
T0414 009:560 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: 50 04 80 1F 00 00 00 00 50 04 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1031ms total)
T0414 009:561 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1032ms total)
T0414 009:562 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x00 (0001ms, 1033ms total)
T0414 009:563 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 1034ms total)
T0414 009:564 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1035ms total)
T0414 009:565 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: 00 04 90 10 00 01 04 E0  returns 0x00 (0001ms, 1036ms total)
T0414 009:566 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: 00 00 00 00  returns 0x00 (0001ms, 1037ms total)
T0414 009:567 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1038ms total)
T0414 009:568 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: 00 00 00 00  returns 0x00 (0001ms, 1039ms total)
T0414 009:569 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1040ms total)
T0414 009:570 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: 00 00 00 00  returns 0x00 (0001ms, 1041ms total)
T0414 009:571 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 20  returns 0x00 (0001ms, 1042ms total)
T0414 009:572 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1043ms total)
T0414 009:573 JLINK_ReadMem (0xE000E400, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 ...  returns 0x00 (0001ms, 1044ms total)
T0414 009:574 JLINK_ReadMem (0xE000E450, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E450) - Data: 00 00 00 00  returns 0x00 (0001ms, 1045ms total)
T045C 009:575 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T045C 009:676 JLINK_IsHalted()  returns ERROR (0001ms, 1046ms total)
T045C 009:677 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 1046ms total)
T045C 009:678 JLINK_IsHalted()  returns ERROR (0001ms, 1047ms total)
T045C 009:679 JLINK_IsHalted()  returns ERROR (0001ms, 1047ms total)
T045C 009:680 JLINK_IsHalted()  returns ERROR (0001ms, 1047ms total)
T045C 009:681 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1047ms total)
T045C 009:682 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1048ms total)
T045C 009:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 1050ms total)
T045C 009:685 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 1051ms total)
T045C 009:686 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 1053ms total)
T045C 009:688 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 1055ms total)
T045C 009:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 1056ms total)
T045C 009:691 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 1057ms total)
T045C 009:692 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 1058ms total)
T045C 009:693 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 1059ms total)
T045C 009:694 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 1060ms total)
T045C 009:695 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 1061ms total)
T045C 009:696 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 1062ms total)
T045C 009:697 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 1063ms total)
T045C 009:698 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 1064ms total)
T045C 009:699 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 1065ms total)
T045C 009:700 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 1066ms total)
T045C 009:701 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 1067ms total)
T045C 009:702 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 1068ms total)
T045C 009:703 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 1069ms total)
T045C 009:704 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 1070ms total)
T045C 009:705 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 1071ms total)
T045C 009:706 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1072ms total)
T045C 009:707 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1073ms total)
T045C 009:708 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 1074ms total)
T045C 009:709 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 1075ms total)
T045C 009:710 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 1076ms total)
T045C 009:711 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 1077ms total)
T045C 009:712 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 1078ms total)
T045C 009:713 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 1079ms total)
T045C 009:714 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 1080ms total)
T045C 009:715 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 1081ms total)
T045C 009:716 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 1082ms total)
T045C 009:717 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 1083ms total)
T045C 009:718 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 1084ms total)
T045C 009:719 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0001ms, 1085ms total)
T045C 009:720 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 1086ms total)
T045C 009:721 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 1087ms total)
T045C 009:722 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 1088ms total)
T045C 009:723 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0001ms, 1089ms total)
T045C 009:724 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0001ms, 1090ms total)
T045C 009:725 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0001ms, 1091ms total)
T045C 009:726 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 1092ms total)
T045C 009:727 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 1093ms total)
T045C 009:728 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0001ms, 1094ms total)
T045C 009:729 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 1095ms total)
T045C 009:730 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 1096ms total)
T045C 009:731 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 1097ms total)
T045C 009:732 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 1098ms total)
T045C 009:733 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 1099ms total)
T045C 009:734 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 1100ms total)
T045C 009:735 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 1101ms total)
T045C 009:736 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 1102ms total)
T045C 009:737 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 1103ms total)
T045C 009:738 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 1104ms total)
T045C 009:739 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 1105ms total)
T045C 009:741 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 1107ms total)
T045C 009:743 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 1108ms total)
T045C 009:744 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0000ms, 1108ms total)
T045C 009:745 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 1110ms total)
T0414 009:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0003ms, 1113ms total)
T0414 009:749 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: AA AA  returns 0x01 (0002ms, 1115ms total)
T0414 009:751 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: AA AA AA AA  returns 0x01 (0002ms, 1117ms total)
T0414 009:753 JLINK_ReadMem (0x20000066, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000066) - Data: AA  returns 0x01 (0002ms, 1119ms total)
T0414 009:755 JLINK_ReadMem (0x20000010, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000010) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1121ms total)
T0414 009:757 JLINK_ReadMem (0x20000118, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000118) - Data: AA  returns 0x01 (0002ms, 1123ms total)
T0414 009:759 JLINK_ReadMem (0x200000B2, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x200000B2) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1125ms total)
T0414 009:761 JLINK_ReadMem (0x20000106, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000106) - Data: AA AA  returns 0x01 (0002ms, 1127ms total)
T0414 009:764 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000114) - Data: AA AA  returns 0x01 (0002ms, 1129ms total)
T0414 009:766 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000011C) - Data: AA  returns 0x01 (0002ms, 1131ms total)
T0414 009:768 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: AA AA AA AA  returns 0x01 (0002ms, 1133ms total)
T0414 009:770 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: AA AA AA AA  returns 0x01 (0003ms, 1136ms total)
T0414 009:773 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1138ms total)
T0414 009:775 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: AA AA AA AA  returns 0x01 (0002ms, 1140ms total)
T0414 009:777 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E4) - Data: AA AA AA AA  returns 0x01 (0002ms, 1142ms total)
T0414 009:779 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001DC) - Data: AA AA AA AA  returns 0x01 (0002ms, 1144ms total)
T0414 009:781 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: AA AA AA AA  returns 0x01 (0002ms, 1146ms total)
T0414 009:783 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E8) - Data: AA AA AA AA  returns 0x01 (0002ms, 1148ms total)
T0414 009:785 JLINK_ReadMem (0x40010400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40010400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1150ms total)
T0414 009:787 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: AA AA AA AA  returns 0x01 (0002ms, 1152ms total)
T0414 009:800 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: AA AA AA AA  returns 0x01 (0002ms, 1154ms total)
T0414 009:802 JLINK_ReadMem (0xE000E100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E100) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1155ms total)
T0414 009:803 JLINK_ReadMem (0xE000E108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E108) - Data: AA AA AA AA  returns 0x01 (0002ms, 1157ms total)
T0414 009:805 JLINK_ReadMem (0xE000E180, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E180) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1159ms total)
T0414 009:807 JLINK_ReadMem (0xE000E188, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E188) - Data: AA AA AA AA  returns 0x01 (0002ms, 1161ms total)
T0414 009:809 JLINK_ReadMem (0xE000E200, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E200) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1163ms total)
T0414 009:811 JLINK_ReadMem (0xE000E208, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E208) - Data: AA AA AA AA  returns 0x01 (0002ms, 1165ms total)
T0414 009:813 JLINK_ReadMem (0xE000E280, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E280) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1167ms total)
T0414 009:815 JLINK_ReadMem (0xE000E288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E288) - Data: AA AA AA AA  returns 0x01 (0002ms, 1169ms total)
T0414 009:817 JLINK_ReadMem (0xE000E300, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0xE000E300) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1171ms total)
T0414 009:819 JLINK_ReadMem (0xE000E308, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E308) - Data: AA AA AA AA  returns 0x01 (0002ms, 1173ms total)
T0414 009:821 JLINK_ReadMem (0xE000E400, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0xE000E400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1177ms total)
T0414 009:825 JLINK_ReadMem (0xE000E450, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000E450) - Data: AA AA AA AA  returns 0x01 (0002ms, 1179ms total)
T0414 024:597 JLINK_Close() (0003ms, 1182ms total)
T0414 024:597  (0003ms, 1182ms total)
T0414 024:597 Closed (0003ms, 1182ms total)
