--cpu Cortex-M4.fp
".\startup_stm32f37x.o"
".\system_stm32f37x.o"
".\uart.o"
".\sdadc.o"
".\systick.o"
".\can.o"
".\main.o"
".\app_can.o"
".\can_xfer.o"
".\dd_can.o"
".\initialize.o"
".\interrupt.o"
".\ccp2conf.o"
".\ccp2daq.o"
".\ccp2main.o"
".\ccp2mem.o"
".\ccp2mode.o"
".\ccp2nvmd.o"
".\ccp2session_nvm.o"
".\io_can_config.o"
".\adc.o"
".\stm32f37x_usart.o"
".\stm32f37x_gpio.o"
".\stm32f37x_sdadc.o"
".\stm32f37x_exti.o"
".\stm32f37x_misc.o"
".\stm32f37x_rcc.o"
".\stm32f37x_syscfg.o"
".\stm32f37x_pwr.o"
".\stm32f37x_can.o"
".\stm32f37x_it.o"
".\stm32f37x_adc.o"
".\stm32f37x_dma.o"
".\stm32f37x_flash.o"
".\stm32f37x_dac.o"
".\stm32f37x_spi.o"
".\stm32f37x_tim.o"
--library_type=microlib --strict --scatter ".\Saw_Machine.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Saw_Machine.map" -o .\Saw_Machine.axf