--cpu Cortex-M4.fp
".\objects\led.o"
".\objects\sd.o"
".\objects\sdadc.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\stm32f37x_adc.o"
".\objects\stm32f37x_can.o"
".\objects\stm32f37x_cec.o"
".\objects\stm32f37x_comp.o"
".\objects\stm32f37x_crc.o"
".\objects\stm32f37x_dac.o"
".\objects\stm32f37x_dbgmcu.o"
".\objects\stm32f37x_dma.o"
".\objects\stm32f37x_exti.o"
".\objects\stm32f37x_flash.o"
".\objects\stm32f37x_gpio.o"
".\objects\stm32f37x_i2c.o"
".\objects\stm32f37x_iwdg.o"
".\objects\stm32f37x_misc.o"
".\objects\stm32f37x_pwr.o"
".\objects\stm32f37x_rcc.o"
".\objects\stm32f37x_rtc.o"
".\objects\stm32f37x_sdadc.o"
".\objects\stm32f37x_spi.o"
".\objects\stm32f37x_syscfg.o"
".\objects\stm32f37x_tim.o"
".\objects\stm32f37x_usart.o"
".\objects\stm32f37x_wwdg.o"
".\objects\stm32f37x_it.o"
".\objects\system_stm32f37x.o"
".\objects\adc.o"
".\objects\can.o"
".\objects\main.o"
".\objects\ccp2conf.o"
".\objects\ccp2daq.o"
".\objects\ccp2main.o"
".\objects\ccp2mem.o"
".\objects\ccp2mode.o"
".\objects\ccp2nvmd.o"
".\objects\ccp2session_nvm.o"
".\objects\app_can.o"
".\objects\can_xfer.o"
".\objects\dd_can.o"
".\objects\initialize.o"
".\objects\interrupt.o"
".\objects\io_can_config.o"
".\objects\startup_stm32f37x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Show_demo.map" -o .\Objects\Show_demo.axf