----------核心间隔1ms发送------------------
通过1个CAN消息发送当前的扩展IO状态，每个IO对应一个bit。CAN ID为7。
第一个字节	1	SD2_0	快进
第一个字节	2	SD3_0	进刀
第一个字节	3	AD0	退刀
第一个字节	4	CS0	前夹紧
第一个字节	5	SD2_1	前松开
第一个字节	6	SD3_1	送料
第一个字节	7	AD1	退料
第一个字节	8	CS1	后夹紧
第二个字节	1	SD2_2	后松开
第二个字节	2	SD3_2	缓冲
第二个字节	3	AD2	油泵
第二个字节	4	CS2	轮锯
第二个字节	5	SD2_3	上限位开关
第二个字节	6	SD3_3	下限位开关
第二个字节	7	AD3	送料限位
第二个字节	8	CS3	断带检测开关
第三个字节	1	SD2_4	无料检测开关
第三个字节	2	SD3_4	光栅尺A
第三个字节	3	AD4	光栅尺B
第三个字节	4	CS4	光栅尺RI
第三个字节	5	SD2_6	压力方向，0小，1大
第三个字节	6	SD3_6	启动调节器（幅度5秒）
第三个字节	7	AD6	备用
第三个字节	8	CS6	备用
第4/5个字节	1~16	count	光栅移动累计（short int），每左移1个信号自减1，每右移1个信号自增1
第6个字节	1~8	wd	看门狗倒计时，每次发送前，自减1。若该值为0，则关闭全部的继电器（共16个）。


----------核心间隔1ms发送------------------
通过1个CAN消息发送当前的传感器采集原始数值（不经过2.048v基准电压转换的原始数值），每个传感器对应2个字节（16bit）。CAN ID为8。
第1/2个字节	SD2_5
第3/4个字节	SD3_5
第5/6个字节	SD2_7
第7/8个字节	SD3_7


---------PC发送控制指令------------------
通过1个CAN消息发送当前需要控制的继电器。每条指令，只能控制一个继电器开关。CAN ID为9。
CAN消息中，第一个字节为255，表示开启继电器，为0，表示关闭继电器；
第二个字节为对应的继电器号码，如下：
1	SD2_0	快进
2	SD3_0	进刀
3	AD0	退刀
4	CS0	前夹紧
5	SD2_1	前松开
6	SD3_1	送料
7	AD1	退料
8	CS1	后夹紧
9	SD2_2	后松开
10	SD3_2	缓冲
11	AD2	油泵
12	CS2	轮锯
13	SD2_6	压力方向，0小，1大
14	SD3_6	启动调节器（幅度5秒）
15	AD6	备用
16	CS6	备用
17	count	光栅尺移动累计清零
18	wd	设置wd=255