VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 4 New_Message_4: 8 Vector__XXX
 SG_ channel13 : 23|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ channel12 : 7|16@0+ (1,0) [0|65535] "" Vector__XXX

BO_ 3 New_Message_3: 8 Vector__XXX
 SG_ channel9 : 55|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ channel8 : 39|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ channel11 : 23|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ channel10 : 7|16@0+ (1,0) [0|65535] "" Vector__XXX

BO_ 99 New_Message_2: 8 Vector__XXX
 SG_ channel7 : 55|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ channel6 : 39|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ channel5 : 23|16@0+ (1,0) [0|65535] "" Vector__XXX
 SG_ channel4 : 7|16@0+ (1,0) [0|65535] "" Vector__XXX

BO_ 100 New_Message_1: 8 Vector__XXX
 SG_ UR : 32|32@1- (1,0) [-3.4E+038|3.4E+038] "v" Vector__XXX
 SG_ UA : 0|32@1- (1,0) [-3.4E+038|3.4E+038] "v" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

