E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\bin\Debug\Demo.exe
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\bin\Debug\Demo.pdb
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\bin\Debug\Interop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\bin\Debug\AxInterop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\ResolveAssemblyReference.cache
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\Interop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\AxInterop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\Demo.csproj.ResolveComReference.cache
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\Demo.Form1.resources
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\Demo.Properties.Resources.resources
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\Demo.exe
E:\WR_zhoujunjie\通讯模块2\KC6100\Samples\C#\Demo\obj\x86\Debug\Demo.pdb
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\Interop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\AxInterop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.csproj.ResolveComReference.cache
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.exe
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.pdb
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\ResolveAssemblyReference.cache
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.Form1.resources
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.Properties.Resources.resources
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\bin\Debug\Demo.exe
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\bin\Debug\Demo.pdb
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\bin\Debug\Interop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\KC6100\Version4\SDK_Samples\C#\Demo\bin\Debug\AxInterop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\bin\Debug\Demo.exe
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\bin\Debug\Demo.pdb
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\bin\Debug\Interop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\bin\Debug\AxInterop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\ResolveAssemblyReference.cache
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\Interop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\AxInterop.Kc6100TXActiveX.dll
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.csproj.ResolveComReference.cache
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.Form1.resources
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.Properties.Resources.resources
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.exe
E:\WR_zhoujunjie\KC6100\Version3\SDK_Samples\C#\Demo\obj\x86\Debug\Demo.pdb
E:\mazong\e_load\C#\Demo\obj\x86\Debug\Demo.csprojResolveAssemblyReference.cache
E:\mazong\e_load\C#\Demo\obj\x86\Debug\Interop.Kc6100TXActiveX.dll
E:\mazong\e_load\C#\Demo\obj\x86\Debug\AxInterop.Kc6100TXActiveX.dll
E:\mazong\e_load\C#\Demo\obj\x86\Debug\Demo.csproj.ResolveComReference.cache
E:\mazong\e_load\C#\Demo\obj\x86\Debug\Demo.Form1.resources
E:\mazong\e_load\C#\Demo\obj\x86\Debug\Demo.Properties.Resources.resources
E:\mazong\e_load\C#\Demo\obj\x86\Debug\Demo.csproj.GenerateResource.Cache
E:\mazong\e_load\C#\Demo\obj\x86\Debug\Demo.exe
E:\mazong\e_load\C#\Demo\obj\x86\Debug\Demo.pdb
E:\mazong\e_load\C#\Demo\bin\Debug\Demo.exe
E:\mazong\e_load\C#\Demo\bin\Debug\Demo.pdb
E:\mazong\e_load\C#\Demo\bin\Debug\Interop.Kc6100TXActiveX.dll
E:\mazong\e_load\C#\Demo\bin\Debug\AxInterop.Kc6100TXActiveX.dll
E:\mazong\e_load\C#\Demo\bin\Debug\Demo.exe.config
D:\project\e_load\bin\Debug\AxInterop.Kc6100TXActiveX.dll
D:\project\e_load\bin\Debug\Interop.Kc6100TXActiveX.dll
D:\project\e_load\obj\x86\Debug\Demo.csprojResolveAssemblyReference.cache
D:\project\e_load\obj\x86\Debug\Interop.Kc6100TXActiveX.dll
D:\project\e_load\obj\x86\Debug\AxInterop.Kc6100TXActiveX.dll
D:\project\e_load\obj\x86\Debug\Demo.csproj.ResolveComReference.cache
D:\project\e_load\obj\x86\Debug\Demo.Form1.resources
D:\project\e_load\obj\x86\Debug\Demo.csproj.GenerateResource.Cache
D:\project\e_load\bin\Debug\e_load笔记本.exe.config
D:\project\e_load\bin\Debug\e_load笔记本.exe
D:\project\e_load\bin\Debug\e_load笔记本.pdb
D:\project\e_load\obj\x86\Debug\e_load笔记本.exe
D:\project\e_load\obj\x86\Debug\e_load笔记本.pdb
D:\project\e_load\obj\x86\Debug\e_load笔记本.Properties.Resources.resources
D:\mazong\eload\0711\e_load_original\bin\Debug\e_load笔记本.exe.config
D:\mazong\eload\0711\e_load_original\bin\Debug\e_load笔记本.exe
D:\mazong\eload\0711\e_load_original\bin\Debug\e_load笔记本.pdb
D:\mazong\eload\0711\e_load_original\bin\Debug\Interop.Kc6100TXActiveX.dll
D:\mazong\eload\0711\e_load_original\obj\x86\Debug\Demo.csprojResolveAssemblyReference.cache
D:\mazong\eload\0711\e_load_original\obj\x86\Debug\Interop.Kc6100TXActiveX.dll
D:\mazong\eload\0711\e_load_original\obj\x86\Debug\AxInterop.Kc6100TXActiveX.dll
D:\mazong\eload\0711\e_load_original\obj\x86\Debug\Demo.csproj.ResolveComReference.cache
D:\mazong\eload\0711\e_load_original\obj\x86\Debug\Demo.Form1.resources
D:\mazong\eload\0711\e_load_original\obj\x86\Debug\e_load笔记本.Properties.Resources.resources
D:\mazong\eload\0711\e_load_original\obj\x86\Debug\Demo.csproj.GenerateResource.Cache
D:\mazong\eload\0711\e_load_original\obj\x86\Debug\e_load笔记本.exe
D:\mazong\eload\0711\e_load_original\obj\x86\Debug\e_load笔记本.pdb
D:\project\e_load_0715\e_load_original\bin\Debug\e_load笔记本.exe.config
D:\project\e_load_0715\e_load_original\bin\Debug\e_load笔记本.exe
D:\project\e_load_0715\e_load_original\bin\Debug\e_load笔记本.pdb
D:\project\e_load_0715\e_load_original\bin\Debug\AxInterop.Kc6100TXActiveX.dll
D:\project\e_load_0715\e_load_original\bin\Debug\Interop.Kc6100TXActiveX.dll
D:\project\e_load_0715\e_load_original\obj\x86\Debug\Interop.Kc6100TXActiveX.dll
D:\project\e_load_0715\e_load_original\obj\x86\Debug\AxInterop.Kc6100TXActiveX.dll
D:\project\e_load_0715\e_load_original\obj\x86\Debug\Demo.csproj.ResolveComReference.cache
D:\project\e_load_0715\e_load_original\obj\x86\Debug\Demo.Form1.resources
D:\project\e_load_0715\e_load_original\obj\x86\Debug\e_load笔记本.Properties.Resources.resources
D:\project\e_load_0715\e_load_original\obj\x86\Debug\Demo.csproj.GenerateResource.Cache
D:\project\e_load_0715\e_load_original\obj\x86\Debug\e_load笔记本.exe
D:\project\e_load_0715\e_load_original\obj\x86\Debug\e_load笔记本.pdb
